PORT=8000
NODE_ENV=development
DATABASE_URL=postgres://postgres:6MM7KoTfpc3qlR28kVvJDORs5yGlAwyNp7f5sOPhFr8mryfnrYDSqvgRvaNB5Xcg@146.190.56.53:5600/postgres
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="b7+o0wTyjht2XZ+itGuyqflQtnqngjb/2jN9hrFoV1k="
JWT_EXPIRES_IN="60m"
JWT_REFRESH_SECRET="b7+o0wTyjht2XZ+itGuyqflQtnqngjb/2jN9hrFoV1k="
JWT_REFRESH_EXPIRES_IN="30d"
RESEND_API_KEY="re_Fz3EGF4Y_KkMxvoYVefsRTDH6YN3CKDgi"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="dbbb68bf0ab699"
MAIL_PASS="1d2aaa50ef7224"
MAILER_SENDER="no-reply@wecertit.com"  # Or your domain/email
#GOOGLE
GOOGLE_CLIENT_ID="999101539836-mvu09k8ekpe63ak0020kk4pvgsvg9spd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
#STRIPE
STRIPE_SECRET_KEY=sk_test_51REDGbD75Oq3jNxR1tJc3CuXBMj2CiwH92rsZpoVKpLGYUWUDucqWm0ItZbaWr4iEECySXVGseN5YHZTb0y0LANm00mDmXrfHn
STRIPE_WEBHOOK_SECRET=we_1REDZ1D75Oq3jNxRnTWNqRPO
#MINIO
MINIO_ENDPOINT=storage.wecertit.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=O9EuyzJ6yfN2g0FLTD5g
MINIO_SECRET_KEY=rnb30ENe1CVFifTtBhaNXFHM4BuTPLhhUJK05cbl
MINIO_BUCKET=wecertit
MINIO_BASE_URL=https://storage.wecertit.com
THROTTLE_TTL=60
THROTTLE_LIMIT=5